Question1: 7 + 10 =
Question2: 5 - ( 1 ÷ 10 ) =
Question3: 9 ÷ 9 ÷ 2 ÷ 1 =
Question4: 10 × 4 ÷ 10 + 10 =
Question5: 1 × 10 + ( 9 + 4 ) =
Question6: 9 × 9 × 2 =
Question7: 3 ÷ ( 2 ÷ 2 ÷ 1 ) =
Question8: 2 × 8 =
Question9: 8 ÷ 3 =
Question10: 4 + 3 × 4 =
Question11: 7 + 2 - 5 =
Question12: 10 × ( 8 ÷ 7 + 10 ) =
Question13: 1 × ( 8 - 5 ) =
Question14: 5 ÷ 8 × 9 =
Question15: 8 + 4 + 5 ÷ 3 =
Question16: 3 + 5 ÷ 2 - 1 =
Question17: 9 + ( 4 × 8 ) =
Question18: 9 + 7 × 2 =
Question19: 3 ÷ 8 =
Question20: ( 9 + 7 ) × 6 =
Question21: 1 + 8 - 8 =
Question22: 6 × 3 + 5 =
Question23: 7 × 6 × 8 =
Question24: 10 ÷ 2 + 4 =
Question25: 1 ÷ 1 ÷ 6 =
Question26: 6 ÷ 1 =
Question27: 8 ÷ 7 ÷ 7 =
Question28: 7 + 4 × 3 =
Question29: 10 × 9 + ( 8 + 7 ) =
Question30: 8 + 2 + ( 9 - 4 ) =
Question31: 2 ÷ 3 =
Question32: 9 - 1 =
Question33: 9 ÷ ( 3 ÷ 9 ) =
Question34: 6 - 2 =
Question35: 7 + ( 5 × 3 ) =
Question36: 1 + ( 6 + 9 ) + 1 =
Question37: 9 ÷ 2 =
Question38: 8 + 7 =
Question39: ( 2 × 4 × 10 ) + 4 =
Question40: 2 × 5 + ( 5 ÷ 5 ) =
Question41: ( 10 - 8 ) + 1 =
Question42: 5 ÷ 7 + 2 - 2 =
Question43: 10 × 10 + 4 - 4 =
Question44: 1 + 9 × 10 =
Question45: 9 × 1 =
Question46: 6 ÷ ( 9 ÷ 2 ) =
Question47: 2 × 8 × 9 =
Question48: ( 7 + 4 ) ÷ 1 ÷ 1 =
Question49: 10 × 10 × 9 =
Question50: 10 ÷ 1 =
Question51: 6 ÷ 9 =
Question52: 9 + 1 + 7 ÷ 7 =
Question53: ( 3 + 1 ) ÷ 10 =
Question54: 6 - 3 =
Question55: 4 - 1 =
Question56: 7 × 8 ÷ 1 × 5 =
Question57: 4 × 7 ÷ ( 1 + 8 ) =
Question58: 2 × 9 =
Question59: 2 ÷ 3 =
Question60: 6 + ( 7 ÷ 1 ÷ 1 ) =
Question61: 6 ÷ 8 =
Question62: 4 ÷ 9 ÷ 7 + 9 =
Question63: 2 × 6 =
Question64: 5 ÷ 4 =
Question65: 8 × 8 =
Question66: 4 × 7 =
Question67: 10 ÷ ( 3 ÷ 2 ) × 8 =
Question68: ( 2 ÷ 7 ÷ 6 ) ÷ 7 =
Question69: 5 ÷ 7 =
Question70: 10 - 7 =
Question71: 5 × 9 ÷ ( 5 - 4 ) =
Question72: 10 × 4 =
Question73: 3 + 7 =
Question74: 10 × 5 =
Question75: 1 + 10 - 9 + 10 =
Question76: 3 ÷ 1 =
Question77: 10 + 10 × 1 + 9 =
Question78: ( 9 - 7 ) ÷ 7 =
Question79: ( 9 + 8 ) × 3 + 4 =
Question80: 2 + ( 9 × 9 ) =
Question81: 10 - 6 + 3 ÷ 3 =
Question82: 9 ÷ ( 2 + 8 ) =
Question83: 9 × 5 - 4 =
Question84: 6 × ( 5 ÷ 7 ) =
Question85: 7 + 10 × 4 × 9 =
Question86: 4 + ( 10 + 9 ) =
Question87: 7 × 5 × 3 × 5 =
Question88: 7 ÷ 6 =
Question89: 9 ÷ 5 =
Question90: 1 - 9 ÷ 8 ÷ 8 =
Question91: 6 - 6 ÷ 3 =
Question92: 5 ÷ 2 × 8 × 7 =
Question93: 8 + 2 =
Question94: 8 × 9 =
Question95: 8 × 7 =
Question96: 10 + 10 - 7 ÷ 4 =
Question97: 5 × 8 × 3 × 4 =
Question98: 10 ÷ 6 =
Question99: 3 + 3 =
Question100: ( 4 × 8 ) + 4 - 3 =
