Question1: 8 ÷ ( 9 × 7 ) =
Question2: ( 5 + 6 ) + 1 =
Question3: 2 × 8 =
Question4: ( 10 - 4 ) ÷ 7 =
Question5: 3 × 7 + ( 10 ÷ 7 ) =
Question6: 2 × ( 2 + 6 ) - 1 =
Question7: 10 × 1 =
Question8: 1 × 10 =
Question9: 2 × ( 5 + 7 ) =
Question10: ( 8 + 2 ) ÷ 4 =
Question11: ( 10 + 4 ) ÷ 3 =
Question12: 4 - 2 + 2 =
Question13: 1 × 4 - 3 =
Question14: ( 4 + 2 ) ÷ 2 =
Question15: ( 2 + 10 ) + 6 - 3 =
Question16: ( 1 × 10 ) - 3 =
Question17: 6 + 6 × 7 + 9 =
Question18: 4 × 7 =
Question19: 3 × 6 =
Question20: 10 - 6 =
Question21: 9 × 8 =
Question22: 5 + 10 =
Question23: 10 - 7 + 1 =
Question24: 9 × 6 =
Question25: 4 - 1 =
Question26: 9 - 2 ÷ 7 =
Question27: 4 - 4 ÷ 4 + 4 =
Question28: 9 ÷ ( 7 × 5 ÷ 5 ) =
Question29: 7 ÷ 6 ÷ 2 =
Question30: 5 + 3 =
Question31: 4 + ( 8 + 2 ) =
Question32: 2 × 8 =
Question33: 6 ÷ 2 =
Question34: 2 × 3 + 3 + 1 =
Question35: 3 ÷ 4 ÷ 2 ÷ 2 =
Question36: ( 7 ÷ 10 ) ÷ 7 =
Question37: 8 ÷ ( 3 × 1 × 6 ) =
Question38: 6 + 6 =
Question39: 6 × 1 - 5 + 3 =
Question40: 4 ÷ 4 =
Question41: 9 - 8 =
Question42: 3 × 4 × 5 =
Question43: 2 ÷ 10 =
Question44: 5 ÷ 2 =
Question45: 10 - 3 + 5 =
Question46: 10 × 9 =
Question47: ( 2 ÷ 3 ) + 2 × 4 =
Question48: 9 + 9 × 3 =
Question49: 5 - ( 8 ÷ 6 ) =
Question50: 5 × ( 2 + 3 ) =
Question51: 9 + 9 × ( 4 ÷ 3 ) =
Question52: 6 + 3 × 8 - 6 =
Question53: 6 × 6 + ( 8 ÷ 2 ) =
Question54: 6 ÷ 7 + 10 =
Question55: 2 + ( 1 + 8 ) =
Question56: 2 × 7 ÷ 1 + 7 =
Question57: 3 + 7 =
Question58: 2 - 1 + ( 4 × 4 ) =
Question59: ( 9 + 10 ) - 8 =
Question60: ( 7 ÷ 8 ) ÷ 9 =
Question61: 2 ÷ 7 =
Question62: 2 ÷ ( 7 ÷ 5 ) =
Question63: 4 × 4 =
Question64: 8 + 7 - 2 =
Question65: 3 ÷ 9 + 1 =
Question66: 9 + 7 =
Question67: 1 × ( 3 ÷ 9 ) =
Question68: 9 ÷ 6 =
Question69: 2 + 10 =
Question70: 7 + 2 × 8 ÷ 1 =
Question71: 5 ÷ 7 =
Question72: 9 ÷ 1 =
Question73: 10 ÷ 8 ÷ 7 × 5 =
Question74: ( 10 + 9 ) × 2 =
Question75: 2 + ( 9 × 4 ) =
Question76: 4 × 8 + 4 =
Question77: 7 + 10 =
Question78: 7 ÷ 4 =
Question79: 5 + 9 + 4 × 9 =
Question80: 1 ÷ 8 + 1 =
Question81: ( 4 × 5 - 6 ) - 4 =
Question82: 3 ÷ ( 1 ÷ 6 ) =
Question83: 5 - 2 =
Question84: 8 + 10 =
Question85: ( 3 × 1 ) × 7 × 1 =
Question86: 8 ÷ 5 × 1 =
Question87: 6 × 8 ÷ 9 =
Question88: 6 + 5 ÷ 7 =
Question89: 2 × 10 + 4 =
Question90: 7 - 3 =
Question91: ( 1 ÷ 3 ) + 10 =
Question92: 4 × 1 × 3 =
Question93: 2 × 4 =
Question94: 5 + 8 =
Question95: 5 - 7 ÷ 3 =
Question96: 6 × 4 ÷ 1 =
Question97: 10 - 9 =
Question98: 10 × ( 2 × 10 ) - 2 =
Question99: 4 + 10 =
Question100: 3 × 9 × 1 =
